
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quickstart &#8212; nfflr 0.1.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=0deb7d70"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/quickstart';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Atoms" href="atoms.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
<!-- <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css"> -->

<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>
<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
</script>


<script type="text/javascript" src="https://pages.nist.gov/leaveNotice/js/jquery.leaveNotice-nist.min.js"></script>
<script>
$(document).ready(function(){
  // Mark external (non-nist.gov) A tags with class "external"
  //If the adress start with https and ends with nist.gov
  var re_nist = new RegExp('^https?:\/\/((^\/)*\.)*nist\\.gov(\/|$)');
  //Regex to find address that start with https
  var re_absolute_address = new RegExp('^((https?:)?\/\/)');
  $("a").each(function(){
    var url=$(this).attr('href');
    if(re_nist.test(url) || !re_absolute_address.test(url)){
      $(this).addClass('local');
    }else{
      //This a href appears to be external, so tag it
      $(this).addClass('external');
    }
  });
  // Add leaveNotice to external A elements
  $('a.external').leaveNotice();
});
</script>
<link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">nfflr 0.1.2 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="atoms.html">Atoms</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../howto/index.html">How-to guides</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../howto/property-regression.html">Property regression example</a></li>

<li class="toctree-l2"><a class="reference internal" href="../howto/eam-forces.html">Checking autograd forces against analytical forces for Embedded Atom model</a></li>

<li class="toctree-l2"><a class="reference internal" href="../howto/force-field-training.html">Force field example</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/atoms.html">nfflr.Atoms</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.PeriodicRadiusGraph.html">nfflr.nn.PeriodicRadiusGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.PeriodicKShellGraph.html">nfflr.nn.PeriodicKShellGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.PeriodicAdaptiveRadiusGraph.html">nfflr.nn.PeriodicAdaptiveRadiusGraph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.AtomType.html">nfflr.nn.AtomType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.AtomPairType.html">nfflr.nn.AtomPairType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.AttributeEmbedding.html">nfflr.nn.AttributeEmbedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.AtomicNumberEmbedding.html">nfflr.nn.AtomicNumberEmbedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.PeriodicTableEmbedding.html">nfflr.nn.PeriodicTableEmbedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.batch.html">nfflr.batch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.unbatch.html">nfflr.unbatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.spglib_cell.html">nfflr.spglib_cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.to_ase.html">nfflr.to_ase</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/dataset.html">nfflr.AtomsDataset</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.data.mlearn_dataset.html">nfflr.data.mlearn_dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.data.deepmd_hea_dataset.html">nfflr.data.deepmd_hea_dataset</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/nn.html">nfflr.nn</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.RBFExpansion.html">RBFExpansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.ChebyshevExpansion.html">ChebyshevExpansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.EdgeGatedGraphConv.html">EdgeGatedGraphConv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.ALIGNNConv.html">ALIGNNConv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.SparseALIGNNConv.html">SparseALIGNNConv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.XPLOR.html">XPLOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.FeedForward.html">FeedForward</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.MLPLayer.html">MLPLayer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.Norm.html">Norm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.nn.InstanceNorm.html">InstanceNorm</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/models.html">nfflr.models</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.models.ALIGNN.html">ALIGNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.models.SchNet.html">SchNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/nfflr.models.Tersoff.html">Tersoff</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/usnistgov/nfflr" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/usnistgov/nfflr/issues/new?title=Issue%20on%20page%20%2Ftutorials/quickstart.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quickstart</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atoms-data"><code class="docutils literal notranslate"><span class="pre">Atoms</span></code> Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#models">Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-model-interface">Common model interface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-field-models">Force field models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-representations">input representations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-utilities">Training utilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atomsdataset"><code class="docutils literal notranslate"><span class="pre">AtomsDataset</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-field-datasets">Force field datasets</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h1>
<section id="atoms-data">
<h2><code class="docutils literal notranslate"><span class="pre">Atoms</span></code> Data<a class="headerlink" href="#atoms-data" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Atoms</span></code> is the primary data structure for atomistic modeling in <code class="docutils literal notranslate"><span class="pre">NFFLr</span></code>.
This represents an atomistic system in the same way as <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">ase</a>:</p>
<ul class="simple">
<li><p>a <span class="math notranslate nohighlight">\(3 \times 3\)</span> <code class="docutils literal notranslate"><span class="pre">cell</span></code> matrix</p></li>
<li><p>an <span class="math notranslate nohighlight">\(N \times 3\)</span> coordinates array <code class="docutils literal notranslate"><span class="pre">positions</span></code></p></li>
<li><p>an array of <code class="docutils literal notranslate"><span class="pre">N</span></code> atomic <code class="docutils literal notranslate"><span class="pre">numbers</span></code></p></li>
</ul>
<p>These variables are stored as PyTorch tensors to facilitate auto-batching, flexible conversion to graph deep learning formats, and automatic differentiation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">nfflr</span>

<span class="n">cell</span> <span class="o">=</span> <span class="mf">4.1</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">scaled_positions</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]])</span>
<span class="n">numbers</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">24</span><span class="p">,</span> <span class="mi">22</span><span class="p">])</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="n">nfflr</span><span class="o">.</span><span class="n">Atoms</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="n">scaled_positions</span> <span class="o">@</span> <span class="n">cell</span><span class="p">,</span> <span class="n">numbers</span><span class="p">)</span>
<span class="n">atoms</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Atoms(cell=tensor([[4.1000, 0.0000, 0.0000],
        [0.0000, 4.1000, 0.0000],
        [0.0000, 0.0000, 4.1000]]), positions=tensor([[0.0000, 0.0000, 0.0000],
        [2.0500, 2.0500, 2.0500]]), numbers=tensor([24, 22]), _batch_num_atoms=None)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">Atoms</span> <span class="k">as</span> <span class="n">AseAtoms</span>
<span class="kn">from</span> <span class="nn">ase.visualize.plot</span> <span class="kn">import</span> <span class="n">plot_atoms</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ase_atoms</span> <span class="o">=</span> <span class="n">nfflr</span><span class="o">.</span><span class="n">to_ase</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>
<span class="n">plot_atoms</span><span class="p">(</span><span class="n">ase_atoms</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">radii</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;10x,20y,0z&quot;</span><span class="p">),</span> <span class="n">show_unit_cell</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/9b323fc1a569c31530ffae79a7604e693026288687ba5f9410dbcedcabd6de81.png" src="../_images/9b323fc1a569c31530ffae79a7604e693026288687ba5f9410dbcedcabd6de81.png" />
</div>
</div>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading">#</a></h2>
<section id="common-model-interface">
<h3>Common model interface<a class="headerlink" href="#common-model-interface" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">NFFLr</span></code> models are PyTorch modules for modeling properties of atomistic systems.</p>
<p>Different modeling approaches use a variety of input representations;
<code class="docutils literal notranslate"><span class="pre">NFFLr</span></code> aims to simplify exploratory research by providing a common modeling interface, where all models internally transform <code class="docutils literal notranslate"><span class="pre">Atoms</span></code> inputs to their native input representation, <em>e.g.</em> the <a class="reference external" href="https://docs.dgl.ai/api/python/dgl.DGLGraph.html">DGLGraph</a> structure expected by <code class="docutils literal notranslate"><span class="pre">ALIGNN</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span> <span class="o">=</span> <span class="n">nfflr</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ALIGNNConfig</span><span class="p">(</span><span class="n">alignn_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">gcn_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">alignn_model</span> <span class="o">=</span> <span class="n">nfflr</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ALIGNN</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">alignn_model</span><span class="p">(</span><span class="n">atoms</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>warning: could not load CGCNN features for 103
Setting it to max atomic number available here, 103
warning: could not load CGCNN features for 101
Setting it to max atomic number available here, 103
warning: could not load CGCNN features for 102
Setting it to max atomic number available here, 103
tensor(-0.2453)
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">NFFLr</span></code> also transparently converts inputs from common atomistic modeling libraries, such as jarvis and ase.
This is an experimental feature that is currently implemented with the <a class="reference external" href="https://github.com/beartype/plum#plum-multiple-dispatch-in-python">plum multiple dispatch library</a>.
For example, calling <code class="docutils literal notranslate"><span class="pre">alignn_model</span></code> on an <code class="docutils literal notranslate"><span class="pre">ase.Atoms</span></code> structure automatically converts the data to <code class="docutils literal notranslate"><span class="pre">nfflr.Atoms</span></code> and then to the <code class="docutils literal notranslate"><span class="pre">ALIGNN</span></code> <code class="docutils literal notranslate"><span class="pre">DGLGraph</span></code> format:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">alignn_model</span><span class="p">(</span><span class="n">ase_atoms</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>convert
tensor(-0.2453)
</pre></div>
</div>
</div>
</div>
</section>
<section id="force-field-models">
<h3>Force field models<a class="headerlink" href="#force-field-models" title="Link to this heading">#</a></h3>
<p>Enabling the <code class="docutils literal notranslate"><span class="pre">compute_forces</span></code> model configuration field will cause the model to compute both a scalar property prediction
and its (negative) gradient with respect to the (cartesian) atomic coordinates - <em>i.e.</em> the force components on each atom.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cfg</span> <span class="o">=</span> <span class="n">nfflr</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ALIGNNConfig</span><span class="p">(</span>
    <span class="n">alignn_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
    <span class="n">gcn_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
    <span class="n">compute_forces</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">alignn_model</span> <span class="o">=</span> <span class="n">nfflr</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ALIGNN</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
<span class="n">alignn_model</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;total_energy&#39;: tensor(-0.7063, grad_fn=&lt;SqueezeBackward0&gt;),
 &#39;forces&#39;: tensor([[ 1.4305e-06, -1.7583e-06, -3.8743e-07],
         [-2.2054e-06,  1.5795e-06,  3.2783e-07]], grad_fn=&lt;MulBackward0&gt;),
 &#39;stress&#39;: tensor([[[-4.3725e+01,  2.3842e-06, -6.3181e-06],
          [ 1.1921e-06, -4.3725e+01,  1.1325e-06],
          [-6.3181e-06,  1.7285e-06, -4.3725e+01]]],
        grad_fn=&lt;SegmentReduceBackward&gt;)}
</pre></div>
</div>
</div>
</div>
</section>
<section id="input-representations">
<h3>input representations<a class="headerlink" href="#input-representations" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">NFFLr</span></code> also allows to directly provide inputs to models in the native input representation expected by the model.
This facilitates efficient precomputation and caching during training.
For example, <code class="docutils literal notranslate"><span class="pre">ALIGNN</span></code> requires <code class="docutils literal notranslate"><span class="pre">DGLGraph</span></code> inputs with node features <code class="docutils literal notranslate"><span class="pre">atomic_number</span></code> and edge features <code class="docutils literal notranslate"><span class="pre">r</span></code> (the bond vectors pointing from atoms to their neighbors).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nfflr.data.graph</span> <span class="kn">import</span> <span class="n">periodic_radius_graph</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">periodic_radius_graph</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">g</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Graph(num_nodes=2, num_edges=52,
      ndata_schemes={&#39;coord&#39;: Scheme(shape=(3,), dtype=torch.float32), &#39;atomic_number&#39;: Scheme(shape=(), dtype=torch.int32)}
      edata_schemes={&#39;r&#39;: Scheme(shape=(3,), dtype=torch.float32)})
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alignn_model</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;total_energy&#39;: tensor(-0.7089, grad_fn=&lt;SqueezeBackward0&gt;),
 &#39;forces&#39;: tensor([[-3.8650e-07,  2.1700e-07, -3.9394e-07],
         [ 4.3306e-07, -2.2724e-07,  3.9020e-07]], grad_fn=&lt;MulBackward0&gt;),
 &#39;stress&#39;: tensor([[[-2.6840e+00,  7.4506e-08,  3.2783e-07],
          [ 7.4506e-08, -2.6840e+00, -3.1292e-07],
          [ 3.2783e-07, -3.1292e-07, -2.6840e+00]]],
        grad_fn=&lt;SegmentReduceBackward&gt;)}
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="training-utilities">
<h2>Training utilities<a class="headerlink" href="#training-utilities" title="Link to this heading">#</a></h2>
<section id="atomsdataset">
<h3><code class="docutils literal notranslate"><span class="pre">AtomsDataset</span></code><a class="headerlink" href="#atomsdataset" title="Link to this heading">#</a></h3>
<p>NFFLr makes it easy to load data and transform it into various formats.</p>
<p>The primary ways of interacting with data are <code class="docutils literal notranslate"><span class="pre">Atoms</span></code> and <code class="docutils literal notranslate"><span class="pre">AtomsDataset</span></code>,
which is a <a class="reference external" href="https://pytorch.org/docs/stable/data.html">PyTorch DataSet</a> that returns <code class="docutils literal notranslate"><span class="pre">Atoms</span></code> instances.
The most convenient way to get started is with a <a class="reference external" href="https://jarvis-tools.readthedocs.io/en/master/databases.html">named Jarvis dataset</a>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">nfflr</span><span class="o">.</span><span class="n">AtomsDataset</span><span class="p">(</span><span class="s2">&quot;dft_3d&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;formation_energy_peratom&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dataset_name=&#39;dft_3d&#39;
Obtaining 3D dataset 76k ...
Reference:https://www.nature.com/articles/s41524-020-00440-1
Other versions:https://doi.org/10.6084/m9.figshare.6815699
Loading the zipfile...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading completed.
</pre></div>
</div>
</div>
</div>
<p>The dataset yields a tuple of an <code class="docutils literal notranslate"><span class="pre">Atoms</span></code> instance and the target value, <em>e.g.,</em> <code class="docutils literal notranslate"><span class="pre">target=&quot;formation_energy_peratom&quot;</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">atoms</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">atoms</span><span class="o">.</span><span class="n">cell</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">atoms</span><span class="o">.</span><span class="n">positions</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">atoms</span><span class="o">.</span><span class="n">numbers</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">target</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>atoms.cell=tensor([[3.5669, 0.0000, -0.0000],
        [0.0000, 3.5669, -0.0000],
        [-0.0000, -0.0000, 9.3971]])
atoms.positions=tensor([[2.6752, 2.6752, 7.3761],
        [0.8917, 0.8917, 2.0210],
        [0.8917, 2.6752, 4.6985],
        [2.6752, 0.8917, 4.6985],
        [0.8917, 2.6752, 0.0000],
        [2.6752, 0.8917, 0.0000],
        [2.6752, 2.6752, 2.8895],
        [0.8917, 0.8917, 6.5076]])
atoms.numbers=tensor([22, 22, 29, 29, 14, 14, 33, 33], dtype=torch.int32)
target=tensor(-0.4276)
</pre></div>
</div>
</div>
</div>
<p>Internally, <code class="docutils literal notranslate"><span class="pre">AtomsDataset</span></code> uses a <a class="reference external" href="https://pandas.pydata.org/docs/user_guide/dsintro.html#dataframe">pandas dataframe</a> to store the datasets, so any key in the jarvis dataset is a valid <code class="docutils literal notranslate"><span class="pre">target</span></code>.
For example, <code class="docutils literal notranslate"><span class="pre">dft_3d</span></code> contains a large number of target properties, including some non-scalar quantities:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">selected_cols</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;jid&quot;</span><span class="p">,</span> <span class="s2">&quot;formula&quot;</span><span class="p">,</span> <span class="s2">&quot;formation_energy_peratom&quot;</span><span class="p">,</span> <span class="s2">&quot;optb88vdw_bandgap&quot;</span><span class="p">,</span> <span class="s2">&quot;elastic_tensor&quot;</span><span class="p">)</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="n">selected_cols</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>jid</th>
      <th>formula</th>
      <th>formation_energy_peratom</th>
      <th>optb88vdw_bandgap</th>
      <th>elastic_tensor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>JVASP-90856</td>
      <td>TiCuSiAs</td>
      <td>-0.42762</td>
      <td>0.000</td>
      <td>na</td>
    </tr>
    <tr>
      <th>1</th>
      <td>JVASP-86097</td>
      <td>DyB6</td>
      <td>-0.41596</td>
      <td>0.000</td>
      <td>na</td>
    </tr>
    <tr>
      <th>2</th>
      <td>JVASP-64906</td>
      <td>Be2OsRu</td>
      <td>0.04847</td>
      <td>0.000</td>
      <td>na</td>
    </tr>
    <tr>
      <th>3</th>
      <td>JVASP-98225</td>
      <td>KBi</td>
      <td>-0.44140</td>
      <td>0.472</td>
      <td>na</td>
    </tr>
    <tr>
      <th>4</th>
      <td>JVASP-10</td>
      <td>VSe2</td>
      <td>-0.71026</td>
      <td>0.000</td>
      <td>[[136.4, 27.8, 17.5, 0.0, -5.5, 0.0], [27.8, 1...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can change the target column, but missing values currently need to be handled manually.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;elastic_tensor&quot;</span>
<span class="n">atoms</span><span class="p">,</span> <span class="n">elastic_tensor</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="n">elastic_tensor</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tensor([[136.4000,  27.8000,  17.5000,   0.0000,  -5.5000,   0.0000],
        [ 27.8000, 136.4000,  17.5000,   0.0000,   5.5000,   0.0000],
        [ 17.5000,  17.5000,  40.7000,   0.0000,   0.0000,   0.0000],
        [  0.0000,   0.0000,   0.0000,  54.3000,   0.0000,  -5.5000],
        [ -5.5000,   5.5000,   0.0000,   0.0000,  13.7000,   0.0000],
        [  0.0000,   0.0000,   0.0000,  -5.5000,   0.0000,  13.7000]])
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="force-field-datasets">
<h2>Force field datasets<a class="headerlink" href="#force-field-datasets" title="Link to this heading">#</a></h2>
<p>Force field datasets like <code class="docutils literal notranslate"><span class="pre">mlearn</span></code>, <code class="docutils literal notranslate"><span class="pre">alignn_ff_db</span></code>, and <code class="docutils literal notranslate"><span class="pre">m3gnet</span></code> have a special target key <code class="docutils literal notranslate"><span class="pre">target=&quot;energy_and_forces&quot;</span></code> that configure <code class="docutils literal notranslate"><span class="pre">AtomsDataset</span></code> to return a dictionary of target values containing the total energy of the atomic configuration, the forces, and the stresses if they are available.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">nfflr</span><span class="o">.</span><span class="n">AtomsDataset</span><span class="p">(</span><span class="s2">&quot;mlearn&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;energy_and_forces&quot;</span><span class="p">)</span>
<span class="n">atoms</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">target</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dataset_name=&#39;mlearn&#39;
Obtaining mlearn dataset 1730...
Reference:https://github.com/materialsvirtuallab/mlearn
Loading the zipfile...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading completed.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;energy&#39;: tensor(-64656.0625),
 &#39;forces&#39;: tensor([[-1.9282e-01, -1.8793e+00, -6.6374e-01],
         [-8.2543e-03, -2.0313e-01,  3.6808e-01],
         [-5.5372e-01, -1.4736e+00,  1.2997e+00],
         [ 4.5678e-01,  5.1175e-01, -1.0934e+00],
         [-1.6499e+00, -1.6259e+00,  4.5255e-01],
         [-1.6698e-01,  6.8080e-01,  6.7749e-01],
         [ 3.6802e-02, -3.1423e+00, -2.0166e+00],
         [-1.0730e-01, -3.5780e-01,  1.1357e+00],
         [-1.9132e-01,  5.1381e-01,  3.4296e-01],
         [ 2.0090e+00,  1.5143e+00, -3.5578e-01],
         [-1.7128e-01, -2.7808e+00, -1.4215e+00],
         [-9.3987e-01, -1.6757e-02,  7.9322e-01],
         [ 3.7190e-01, -9.0627e-01, -5.2933e-01],
         [ 5.6458e-01, -9.6833e-01, -7.0043e-01],
         [-4.5756e-01, -6.5868e-02, -3.7038e-01],
         [-1.2044e+00,  6.3979e-01,  7.5036e-01],
         [-1.5743e+00,  6.4479e-02, -6.7272e-01],
         [-9.8223e-01, -9.5903e-02, -8.7198e-01],
         [ 4.9518e-01, -2.7982e-01, -4.6208e-01],
         [ 3.3000e-01,  1.7643e-01,  2.0947e+00],
         [ 3.3517e-01,  1.4522e+00,  3.6359e-01],
         [-4.4930e-01, -3.1648e-01,  2.1246e-01],
         [-5.8361e-01,  1.0337e+00, -1.0099e+00],
         [ 1.4334e+00,  1.4563e+00,  4.8775e-01],
         [-1.2193e+00, -1.8368e-01,  1.7678e-01],
         [-1.8822e-02, -3.3724e-01,  5.0373e-01],
         [ 9.7925e-01,  3.4629e-01,  2.7126e-01],
         [ 1.3972e+00,  1.0313e-01,  2.1936e+00],
         [ 1.4154e+00,  1.0657e+00,  5.6893e-01],
         [-5.3909e-01,  6.2667e-01,  7.9585e-01],
         [-8.0468e-02,  9.3723e-01, -1.7657e+00],
         [ 6.4826e-01,  1.3950e-03, -1.1809e+00],
         [ 1.7236e+00,  5.0571e-01,  2.0909e-01],
         [-6.3469e-01,  3.2798e+00,  1.3690e+00],
         [-2.8363e-01,  1.3372e+00, -3.8005e-01],
         [-1.0848e+00, -5.7622e-01, -6.1141e-01],
         [-1.8884e+00,  5.1697e-01, -1.0889e-01],
         [-5.3894e-01,  2.1740e+00,  2.2013e+00],
         [ 1.5727e+00, -9.5217e-01,  9.6934e-01],
         [ 3.8191e-01,  3.4829e-01,  1.2664e+00],
         [-1.1411e+00,  1.2328e+00,  1.2866e+00],
         [ 1.1776e+00,  7.2366e-01, -1.5056e+00],
         [-1.3455e+00, -4.8714e-01,  4.1776e-01],
         [ 2.7808e-01, -1.4488e-01,  1.2792e+00],
         [-2.0664e-01,  1.4243e+00,  1.2686e+00],
         [ 1.3897e+00,  7.7333e-01, -8.4011e-01],
         [-7.0459e-01, -2.1634e+00,  1.0630e+00],
         [-9.9009e-01, -6.2214e-01, -9.4072e-03],
         [ 3.3802e-01,  3.1611e-01,  1.3336e-01],
         [-1.2308e+00, -2.7998e-01, -9.0719e-01],
         [ 1.5169e+00, -6.4886e-01, -1.4431e+00],
         [ 2.3966e+00,  1.3065e+00,  3.9503e-01],
         [ 4.8711e-01,  2.6996e-03,  5.6954e-01],
         [ 3.0038e-02,  9.8048e-01,  9.6736e-02],
         [-2.8896e-01,  6.9839e-01,  1.1865e-01],
         [-7.0303e-01,  1.5889e+00,  1.0517e+00],
         [ 1.4835e+00, -7.5193e-01, -4.8107e-01],
         [ 4.3507e-01, -7.6680e-01, -7.6512e-01],
         [ 1.6324e+00, -9.0497e-01, -1.7391e-01],
         [-7.7163e-01,  8.8480e-01, -1.0546e-01],
         [ 1.5508e+00, -1.4519e-01, -6.3183e-01],
         [ 1.4062e+00,  4.8017e-01,  2.4209e-01],
         [-8.2076e-01, -1.1055e+00, -3.7652e-01],
         [-1.7866e+00, -1.0725e-01, -7.5774e-01],
         [ 6.6219e-01, -1.1061e+00,  6.6820e-01],
         [ 4.5689e-01, -3.1297e-01,  5.2079e-01],
         [-2.3750e-01,  1.6904e+00, -7.2430e-01],
         [ 1.5449e+00,  1.4885e+00, -5.6164e-01],
         [ 1.6403e+00, -1.3929e+00, -1.3473e-01],
         [-5.0026e-01, -7.1965e-01, -6.3690e-01],
         [ 1.8875e-01, -8.0416e-01,  1.0578e+00],
         [ 7.4767e-01, -2.7263e-01,  1.0396e-01],
         [ 1.0797e+00,  6.2834e-01, -1.0441e+00],
         [-9.1592e-01, -1.0053e+00, -1.6651e-01],
         [-2.4538e-01,  1.1315e+00, -2.5051e-01],
         [-2.6349e-01, -3.9915e-01,  5.2209e-01],
         [ 8.3324e-01,  2.9588e-02,  4.1156e-01],
         [ 1.3736e-01,  5.2689e-01, -7.6983e-01],
         [ 1.8699e+00, -5.6415e-01, -1.2089e+00],
         [-8.2056e-01, -5.2394e-01, -1.0657e-01],
         [-1.3969e-01, -2.1350e-01,  2.1012e-01],
         [-8.5827e-01, -2.9145e-01, -8.8987e-02],
         [-2.7861e-01, -6.4112e-01,  2.7514e-01],
         [-7.0377e-01, -1.6119e-01, -1.6974e-02],
         [-4.9227e-01, -5.5502e-01, -1.6419e+00],
         [ 1.3265e+00,  5.1135e-01, -2.0431e-01],
         [-6.3025e-01, -4.0777e-01, -7.4116e-01],
         [-2.7982e+00, -8.6561e-01,  7.2870e-01],
         [ 4.4176e-01, -6.1487e-01, -1.5266e+00],
         [-8.2469e-01, -1.5254e+00,  2.2129e-01],
         [-4.1837e-01,  4.5957e-01, -9.3009e-01],
         [-1.3448e+00, -3.8741e-01,  5.7946e-01],
         [-3.5803e-02, -4.9431e-01, -3.3611e-01],
         [ 1.3890e+00, -2.3396e-01, -5.8913e-01],
         [ 4.6561e-01, -1.6739e+00, -5.8580e-01],
         [-5.4732e-02,  1.2076e+00, -6.2845e-01],
         [-1.9202e+00,  2.6483e-01, -4.7163e-01],
         [ 2.3382e-01, -1.9371e-01,  8.8642e-01],
         [-5.4136e-02,  7.5257e-01, -7.5428e-01],
         [-1.2954e+00, -8.2409e-01, -2.3798e-01],
         [ 2.2413e-01, -5.5878e-02, -5.6709e-01],
         [ 1.0508e+00,  4.7083e-01,  1.0494e+00],
         [ 1.1418e+00,  3.9075e-01,  2.2798e-01],
         [-1.6860e+00,  8.3186e-01,  7.9992e-01],
         [-1.1271e+00,  7.7508e-02,  9.2828e-01],
         [-1.0157e+00,  5.2795e-01, -1.9179e-01],
         [ 4.6428e-01, -1.5829e-01,  7.1079e-01]]),
 &#39;stresses&#39;: tensor([[41.4064,  5.9450, -4.7715],
         [ 5.9450, 41.1876,  1.0425],
         [-4.7715,  1.0425, 51.0653]]),
 &#39;volume&#39;: tensor(1165.6177)}
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="atoms.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Atoms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atoms-data"><code class="docutils literal notranslate"><span class="pre">Atoms</span></code> Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#models">Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-model-interface">Common model interface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#force-field-models">Force field models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-representations">input representations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-utilities">Training utilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atomsdataset"><code class="docutils literal notranslate"><span class="pre">AtomsDataset</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#force-field-datasets">Force field datasets</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brian DeCost
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Brian DeCost.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>